@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;1,200;1,400&display=swap');
:root{
    --color: #aa805e;
    --click:#634832;
    --color-tab: #967259;
    --menu--: #663300;
    --menu--sub--: #53382C;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
header{
    height: 90vh;
    background:linear-gradient(rgba(0, 0, 0, 0.63),rgba(0, 0, 0, 0.4)),
    url(images/coffee-pet.jpg)no-repeat center center/cover;
}
ul{
    list-style: none;
}
nav{
    position: fixed;
    width: 100%;
    display: flex;
    background-color: var(--menu--);
    z-index: 999;
}
.ig img{
    display: block;
    width: 100px;
    margin-left: 50px;
    margin-right: 40px;
    margin-top: 10px;
}
#main-menu{
    display: flex;
}
nav #main-menu li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 28px 17px;
    font-size: 18px;
}
nav #main-menu li:hover a{
    color: var(--color);
    transition: all 0.3s;
}
.container {
    display: inline-block;
    cursor: pointer;
}
.container div{
    display: block;
    margin-left: auto;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
#toggle{
    display: none;
    background-color: var(--menu--);
    color: #fff;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
.topnav{
    display: block;
    margin-left: auto;
    margin-top: 15px;
}
.topnav .search-container {
    float: right;
}
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.topnav .search-container button:hover {
    background: #ccc;
}
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    color: rgb(255, 255, 255);
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d16c0e, 0 0 40px #e48f0f, 0 0 50px #963903, 0 0 60px #833d0e, 0 0 70px #6e2c05;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #d8611c, 0 0 40px #a83507, 0 0 50px #ff9d4d, 0 0 60px #773600, 0 0 70px #a75f00, 0 0 80px #ff7403;
    }
}
.heading{
    font-size: 50px;
    animation-name: slide;
    animation-duration: 2s;
}
.main{
    margin-top: 10px;
    font-weight: bold;
    animation-name: slide;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-fill-mode: backwards;
}
@keyframes slide{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/*============ABOUT===================*/
section.main-about{
    background-color: #040404;
    color: white;
    margin-top: 10px;
    padding: 20px  80px;
}
.about-ig{
    display: flex;
}
.text-about h1{
    text-align: center;
    font-size: 40px;
    margin: 30px;
    color: var(--color);
}
.text-about p{
    font-size: 25px;
}
.about-images{
    position: relative;
}
.about-img{
    flex-wrap: wrap;
    position: absolute;
    width: 180px;
    margin: 0.5%;
    transition: all 2s ease;
    opacity: 0.9;
    margin-left: 30%;
    margin-top: 50px;
    border: 10px solid white;
    border-radius: 10px;
}
.img-1{
    left: 0%;
    top: 0%;
    opacity: 0.5;
}
.img-2{
    left: 15%;
    top: 20%;
    z-index: 10;
    opacity: 0.5;
}
.img-3{
    left: 30%;
    top: 45%;
    opacity: 0.5;
}
.img-4{
    left: 30%;
    top: 0%;
    opacity: 0.5;
}
.img-5{
    left: 0%;
    top: 45%;
    opacity: 0.5;
}
.img-6{
    margin-left: 40px;
    margin-top: 15%;
    width: 20%;
}
.about-img:hover{
    outline: 5px solid var(--color);
    outline-offset: 15px;
    transform: scale(1.3) rotate(20deg);
    z-index: 30;
    opacity: 1;
}

.btn{
    margin-top: 40px;
    padding: 13px;
    text-decoration: none;
    color: var(--color);
    font-weight: bold;
    border: 2px solid var(--click);
    font-size: 25px;
}
.hvr-right{
    display: inline-block;
    transition-duration: 0.5s;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0);
    position: relative;
    transition-property: color;
}
.hvr-right:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color);
    transition-timing-function:ease-out; 
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: 0.5s;
}
.hvr-right:hover, .hvr-right:focus,
.hvr-right:active{
    color: #000;
}
.hvr-right:hover:before, .hvr-right:focus:before,
.hvr-right.hvr-right:active:before{
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0,66);
    transform: scaleX(1);
}
/* ================End of About=========== */
/* ============Tab============ */
.tab-section{
    margin-top: 10px;
}
#tab-menu{
    max-width: 960px;
    margin: 0px auto;
}
#tab-menu h1{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: red;
}
.tabs{
    border-bottom: 1px solid #ddd;
}
.nav-tabs{
    display: flex;
    list-style: none;
    margin-left: 30%;
    padding: 0;
}
.nav-tabs li{
    margin-right: 10px;
}
ul.nav-tabs > li > a span {
    display: block;
}

ul.nav-tabs > li {
    display: block;
    padding: 20px;
    text-align: center;
    position: relative;
}
ul.nav-tabs > li > a {
    display: block;
    color: black;
    padding: 15px 0;
}
.nav-tabs li a .fas{
    display: block;
    border-radius: 20px;
    font-size: 40px;
    color: var(--color);
    background-color: black;
    padding: 15px;
}
.nav-tabs li a{
    display: block;
    padding: 6px 10px;
    text-decoration: none;
    position: relative;
}
.nav-tabs li a::after{
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: transparent;
}
.nav-tabs li.active a::after, .nav-tabs li:hover a::after{
    background: var(--menu--sub--);
}
.tab-content{
    padding: 20px 0px;
}
.tab-content-item h2{
    text-align: center;
    color: var(--color-tab);
    margin-bottom: 20px;
    animation-name: slide;
    animation-duration: 3s;
}
.column-3 {
    float: left;
    width: 25%;
    padding: 0 5px;
}
  
.row-3 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
.row-3:after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Responsive columns */
/* @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
    div.footers{
        flex-wrap: wrap;
    }
} */
  

.card-3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #444;
    color: white;
}
.chart {
    background: url(./img/pngtree-blue-tech-business-atmosphere-background-image_209739.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 15px 15px;
}
.chart-heading {
    color: #fff;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;
}

.chart-layout {
    margin: 0 auto 0 auto;
    padding: 32px 0;
    height: 320px;
    display: flex;
    justify-content: space-around;
}
.chart-layout__item {
    align-self: flex-end;
    width: 60px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    background-color: #4547f0;
    
}
.chart-layout__item.show{
    animation: growth ease-in 1s;
}
@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }
}

.fa-user, .fa-check, .fa-smile, .fa-coffee {font-size:50px;}
/* =============End Of Tab========= */
/* =======Video Section========*/
.order-more{
    text-align: center;
    color: black;
}
.o-more{
    display: inline-block;
    transition-duration: 0.5s;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0);
    position: relative;
    transition-property: color;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: black;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 30%;
    font-size: 18px; 
}
.o-more:hover{
    background: rgb(201, 117, 117);
    color: black;
}
.most-liked{
    position: relative;
    margin-top: 15px;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1
}
.bg-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section.course {
    width: 70%;
    margin: 5px auto;
}
div.items{
    padding: 20px;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
}
div.item{
    margin: 0.5%;
    border-radius: 2px;
    padding: 22px;
    border-radius: 20px;
    position: relative;
}
div.label{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    background: yellow;
    padding: 5px;
    border-radius: 5px 10px;
    animation: doimau 1s infinite;
}
div.item img{
    width: 100%;
    height: 25vh;
}
@keyframes doimau{
    from {
        text-shadow: 0 0 10px rgb(250, 7, 7), 0 0 20px rgb(255, 2, 2), 0 0 30px #ff0000, 0 0 40px #ffe600, 0 0 50px #ff2e27, 0 0 60px #fffb06, 0 0 70px #f81414;
      }
    to {
        text-shadow: 0 0 20px rgb(241, 0, 0), 0 0 30px #ff0000, 0 0 40px #ff1008, 0 0 50px #fffb00, 0 0 60px #ff0000, 0 0 70px #e5ff00, 0 0 80px #ff0000;
    }
}
.coffee-card{
    position: relative;
    max-width: 420px;
    transition: all .8s;
    overflow: hidden;
    cursor: pointer;
}
.card-footer{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:  10px;
    padding: 27px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    background-color: #fff;
    border-top: 1px solid rgb(20, 18, 18, 0.7);
}
.card-body{
    background-color: #fff;
}
.card-body img{
    display: block;
    height: 30vh;
    width: 100%;
}
.card-header .title-text{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    color: #000;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    background-color: #fff;
    border-bottom: 1px solid rgb(20, 18, 18, 0.7);
}
.rotate{
    perspective: 100rem;
}
.back{
    border-radius: 10px;
    position: absolute;
    top: -100%;
    background: #fff;
    height: 100%;
    width: 100%;
    opacity: 0;
    user-select: none;
    pointer-events: none;
    transform: rotateY(180deg);
    transition: top .8s opacity .4s;
}
.text{
    padding-top: 30px;
    color:crimson;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.back-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.back-content .font{
    font-size: 30px;
}
.back-content .money{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}
.back-content a{
    display: block;
    text-align: center;
}
.rotate:hover .coffee-card{
    transform: rotateY(180deg);
}
.rotate:hover .back{
    opacity: 1;
    top: 0;
    user-select: auto;
    pointer-events: auto;
}
.back-content .btn{
    color: var(--click);
}

/*==========End of Video====== */
/* =============Contact Us=========== */
.text-us h2{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: red;
}
.text-us p{
    font-size: 20px;
}
.input-text > input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.input-text > input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
.input-text > input[type=submit]:hover {
    background-color: #45a049;
}

.container-us{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* =======End Contact Us============ */
/* ============Đánh Giá================ */
.user-rating{
    display: block;
    margin: 0 auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 15px;
}
.head{
    
    font-size: 25px;
    margin-right: 25px;
}
  
span.fa-search {
    font-size: 25px;
}
  
.checked {
    color: orange;
}
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}
  
.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}
.right {
    text-align: right;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}
.bar-5 {width: 70%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 5%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 3%; height: 18px; background-color: #f44336;}

/* ============Foter====================== */
.footers{
    display: flex;
    width: 100%;
    height: auto;
    background: #000000;
    color: aliceblue;
    align-items: center;
    justify-content: center;
}
.footers .footer{
    margin: 50px;
}
a{
    color: #007bff;
    text-decoration: none;
    background-color: transparent
}
.home-ft{
    color: red;
    font-size: 25px;
    margin-bottom: 20px;
}
.time{
    color: rgb(231, 191, 14);
}
.icon-shop{
    display: flex;
    font-size: 25px;
    padding: 10px 0px;
}
.icon-shop > i{
    padding: 0px 10px;
    color: coral;
    cursor: pointer;
}
#gototop{
    width: 50px;
    height: 50px;
    background: coral;
    color: #fff;
    justify-content: center;
    position: fixed;
    bottom: 40px;
    right: 20px;
    border-radius: 50%;
    z-index: 9999;
    display: block;
}
#gototop:hover{
    background-color: rgb(141, 44, 44);
    color: cornflowerblue;
}
#gototop i{
    display: block;
    font-size: 40px;
    text-align: center;
}